{
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/tests/test_suite.py": 1781863836.516258,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/__init__.py": 1781862881.0630016,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/transformer/__init__.py": 1781862881.0640016,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/transformer/gpt.py": 1781901910.7262664,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/diffusion/__init__.py": 1781862881.0650015,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/diffusion/masked_lm.py": 1781901930.1356237,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/common/attention.py": 1781901887.3248343,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/common/sdpa_reference.py": 1781863819.0990953,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/common/__init__.py": 1781862881.0630016,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/src/common/embeddings.py": 1781901894.384078,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/ARCHITECTURE.md": 1781901950.8534908,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/COMPLETION_SUMMARY.md": 1781902341.898064,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/requirements.txt": 1781862881.4767168,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/USAGE.md": 1781901975.5165696,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/NOTEBOOK_SETUP.md": 1781913012.4408116,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/README.md": 1781862854.2445586,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/TEST_RESULTS.md": 1781902809.7513168,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/EXECUTION_LOG.md": 1781904504.6123755,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/CLAUDE.md": 1781862867.5972219,
  "/Users/ashraf-macbookair/repos/projects/build9-ai-projects/transformers-vs-diffusion/INTERFACE.md": 1781902314.7390156
}